# JMP2

./: .gitignore  README.md  gitignore
SpringData/: .project  Screenshots.docx  jmpdb.lck  jmpdb.properties  jmpdb.script  pom.xml
SpringData/src/main/java/com/epam/jmp2/: MyLogic.java  MySpringBootApplication.java  MySpringBootWebApplication.java  SpringDataApplication.java
SpringData/src/main/java/com/epam/jmp2/config/: WebMvcConfig.java  WebSecurityConfig.java
SpringData/src/main/java/com/epam/jmp2/controller/: AccidentController.java  AccidentDataController.java  AccidentWebController.java  RoadAccidentController.java  RoadAccidentController2.java
SpringData/src/main/java/com/epam/jmp2/db/: DBInitializer.java
SpringData/src/main/java/com/epam/jmp2/dbrepositories/: AccidentRepository.java  AccidentSeverityRepository.java  DistrictAuthorityRepository.java  LightConditionRepository.java  PoliceForceRepository.java  RoadAccidentRepository.java  RoadSurfaceConditionRepository.java  WeatherConditionRepository.java
SpringData/src/main/java/com/epam/jmp2/entities/: Accident.java  AccidentSeverity.java  DistrictAuthority.java  LightCondition.java  PoliceForce.java  RoadSurfaceCondition.java  WeatherCondition.java
SpringData/src/main/java/com/epam/jmp2/model/: RoadAccident.java  RoadAccidentBuilder.java  TimeOfDay.java  Util.java
SpringData/src/main/java/com/epam/jmp2/security/: MvcConfig.java  Role.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
SpringData/src/main/java/com/epam/jmp2/security/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
SpringData/src/main/java/com/epam/jmp2/service/: AccidentService.java
SpringData/src/main/java/com/epam/jmp2/service/impl/: AccidentDBServiceImpl.java
SpringData/src/main/java/com/epam/jmp2/util/: DateTimeUtils.java  Util.java
SpringData/src/main/resources/: application.properties  application.yml  beans.xml  user.properties
SpringData/src/main/resources/data/: DfTRoadSafety_Accidents_2009.csv
SpringData/src/main/resources/static/: index.html
SpringData/src/main/resources/static/css/: app.css
SpringData/src/main/resources/static/html/: accidentList.html  addAccident.html  home.html  login.html
SpringData/src/main/resources/static/js/: accident.js  app.js
SpringData/src/main/resources/static/views/: accident.html
SpringData/src/main/webapp/WEB-INF/: web.xml
SpringData/src/main/webapp/WEB-INF/views/: login.jsp
SpringData/src/main/webapp/WEB-INF/views/accident/: add.jsp  edit.jsp  list.jsp
SpringData/src/test/java/com/epam/jmp2/: AccidentDataControllerTest.java  AppTest.java
